{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FpmDBConnectionString": "Host=db;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "DatabaseSettings": {
    "DbName": "mydb"
  },
  "MPJwt": {
    "Key": "MP_SuperSecretKey12345678",
    "Issuer": "MiPath",
    "Audience": "MiPathWeb"
  }
}
